<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .auth-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        }
        .auth-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h3>Login</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label for="authEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="authEmail" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="authPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="authPassword" placeholder="Enter your password" required>
            </div>
            <button type="button" class="btn btn-primary w-100" onclick="handleLogin()">Login</button>
        </form>
    </div>

    <script>
        async function handleLogin() {
            const email = document.getElementById('authEmail').value;
            const password = document.getElementById('authPassword').value;

            try {
                const response = await fetch(`http://localhost:8080/api/user/login/${email}/${password}`);
                const userId = await response.text();

                if (userId === "-1") {
                    alert("Invalid email or password.");
                } else {
                    localStorage.setItem("userId", userId);
                    alert("Login successful! Redirecting to shop...");
                    window.location.href = "shop.html";
                }
            } catch (error) {
                console.error("Login failed:", error);
                alert("An error occurred during login.");
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>