<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .title {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar .nav-links {
            display: flex;
            gap: 15px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links a.active {
            background-color: #0056b3;
        }

        .navbar .nav-links a:hover {
            background-color: #0056b3;
        }

        .navbar .nav-links a.logout {
            background-color: #dc3545;
        }

        .navbar .nav-links a.logout:hover {
            background-color: #c82333;
        }

        /* Orders List Styles */
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .order-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .order-card:hover {
            background-color: #e9ecef;
        }

        .order-details {
            flex-grow: 1;
        }

        .order-id {
            font-weight: bold;
            color: #007bff;
        }

        .order-name {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="title">Store</div>
        <div class="nav-links">
            <a href="profile.html">Profile</a>
            <a href="shop.html">Shop</a>
            <a class="active" href="orders.html">Orders</a>
            <a class="logout" href="javascript:void(0);" onclick="logout()">Logout</a>
        </div>
    </div>

    <!-- Orders Content -->
    <div class="container">
        <h1>Your Orders</h1>
        <div id="ordersList"></div>
    </div>

    <script>
        const userId = localStorage.getItem("userId"); // Retrieve the userId from localStorage

        if (!userId) {
            alert("You must log in to view orders!");
            window.location.href = "login.html";
        }

        function loadOrders() {
            fetch(`http://localhost:8080/api/orders/getByUserId/${userId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch orders.");
                    }
                    return response.json();
                })
                .then(orders => {
                    const ordersList = document.getElementById("ordersList");

                    if (orders.length === 0) {
                        ordersList.innerHTML = "<p>No orders found.</p>";
                        return;
                    }

                    orders.forEach(order => {
                        const orderCard = document.createElement("div");
                        orderCard.classList.add("order-card");

                        orderCard.innerHTML = `
                            <div class="order-details">
                                <p class="order-id">Order ID: ${order.id}</p>
                                <p class="order-name">Product: ${order.name}</p>
                            </div>
                        `;

                        ordersList.appendChild(orderCard);
                    });
                })
                .catch(error => {
                    console.error("Error fetching orders:", error);
                    const ordersList = document.getElementById("ordersList");
                    ordersList.innerHTML = "<p>Failed to load orders. Please try again later.</p>";
                });
        }

        function logout() {
            localStorage.removeItem("userId");
            window.location.href = "login.html";
        }

        window.onload = loadOrders;
    </script>
</body>
</html>
