<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-top: 20px;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .title {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar .nav-links {
            display: flex;
            gap: 15px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links a.active {
            background-color: #0056b3;
        }

        .navbar .nav-links a:hover {
            background-color: #0056b3;
        }

        .navbar .nav-links a.logout {
            background-color: #dc3545;
        }

        .navbar .nav-links a.logout:hover {
            background-color: #c82333;
        }

        /* Profile Card Styles */
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .profile-detail {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
            padding: 10px 0;
        }

        .profile-detail label {
            font-weight: bold;
            color: #333;
        }

        .profile-detail span {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="title">Store</div>
        <div class="nav-links">
            <a class="active" href="profile.html">Profile</a>
            <a href="shop.html">Shop</a>
            <a href="orders.html">Orders</a>
            <a class="logout" href="javascript:void(0);" onclick="logout()">Logout</a>
        </div>
    </div>

    <!-- Profile Content -->
    <div class="container">
        <h1>Your Profile</h1>

        <!-- User Details Section -->
        <div class="section">
            <h2>User Details</h2>
            <div class="profile-detail">
                <label>User ID:</label>
                <span id="userId"></span>
            </div>
            <div class="profile-detail">
                <label>Email:</label>
                <span id="email"></span>
            </div>
            <div class="profile-detail">
                <label>Password:</label>
                <span id="password"></span>
            </div>
        </div>

        <!-- Profile Details Section -->
        <div class="section">
            <h2>Profile Details</h2>
            <div class="profile-detail">
                <label>Profile ID:</label>
                <span id="profileId"></span>
            </div>
            <div class="profile-detail">
                <label>Address:</label>
                <span id="address"></span>
            </div>
            <div class="profile-detail">
                <label>Phone Number:</label>
                <span id="phoneNumber"></span>
            </div>
        </div>
    </div>

    <script>
        const userId = localStorage.getItem("userId");

        if (!userId) {
            alert("You must log in to view your profile!");
            window.location.href = "login.html";
        } else {
            // Fetch user details from the API
            fetch(`http://localhost:8080/api/profile/getByuser_id/${userId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch user details.");
                    }
                    return response.json();
                })
                .then(profile => {
                    if (!profile) {
                        alert("Profile not found!");
                        return;
                    }

                    // Set profile details
                    document.getElementById("profileId").innerText = profile.id;
                    document.getElementById("address").innerText = profile.address;
                    document.getElementById("phoneNumber").innerText = profile.phoneNumber;

                    // Set user details
                    const user = profile.user;
                    document.getElementById("userId").innerText = user.id;
                    document.getElementById("email").innerText = user.email;
                    document.getElementById("password").innerText = user.password;
                })
                .catch(error => {
                    console.error("Error fetching user details:", error);
                    alert("Failed to load profile details. Please try again later.");
                });
        }

        function logout() {
            localStorage.removeItem("userId");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
