<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Store</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .title {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar .nav-links {
            display: flex;
            gap: 15px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links a:hover {
            background-color: #0056b3;
        }

        .navbar .nav-links a.logout {
            background-color: #dc3545;
        }

        .navbar .nav-links a.logout:hover {
            background-color: #c82333;
        }

        /* Product List Styles */
        #productList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
            padding: 0 20px;
            max-width: 1200px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            padding: 15px;
            text-align: center;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-card h3 {
            font-size: 18px;
            color: #444;
        }

        .product-card p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        .buy-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="title">Store</div>
        <div class="nav-links">
            <a href="profile.html">Profile</a>
            <a href="orders.html">Orders</a>
            <a class="logout" href="javascript:void(0);" onclick="logout()">Logout</a>
        </div>
    </div>

    <!-- Product List -->
    <div id="productList"></div>

    <script>
        const user_id = localStorage.getItem("userId"); // Retrieve the userId from localStorage

        if (!user_id) {
            alert("You must log in to access the shop!");
            window.location.href = "login.html"; // Redirect to login if userId is missing
        }

        console.log("id:" + user_id);

        // Function to fetch and display products
        function loadProducts() {
            fetch("http://localhost:8080/api/product/getAll")
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch data!");
                    }
                    return response.text(); // Get data as plain text
                })
                .then(data => {
                    const productList = document.getElementById("productList");
                    productList.innerHTML = ""; // Clear previous content

                    // Split the data into individual products
                    const products = data.trim().split("<br><br>");

                    products.forEach((product, index) => {
                        const details = product.trim().split("<br>"); // Split product details

                        // Skip if data is incomplete
                        if (details.length < 4) return;

                        const [name, price, stock, category] = details;

                        // Simulating unique product ID (index used as placeholder)
                        const productId = index + 1;

                        // Create a card for each product
                        const productCard = document.createElement("div");
                        productCard.classList.add("product-card");

                        productCard.innerHTML = `
                            <h3>${name}</h3>
                            <p>Price: ${price}</p>
                            <p>Stock: ${stock}</p>
                            <p>Category: ${category}</p>
                            <button class="buy-button" onclick="createOrder('${name}')">Buy</button>
                        `;

                        productList.appendChild(productCard);
                    });
                })
                .catch(error => {
                    console.error("Error:", error);
                    document.getElementById("productList").innerText = "Failed to load products!";
                });
        }

        // Function to create an order
        function createOrder(productName) {
            const url = `http://localhost:8080/api/orders/create/${user_id}/${productName}`;
            fetch(url, { method: "GET" })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to create order!");
                    }
                    return response.text();
                })
                .then(message => {
                    alert(message); // Show success message
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Failed to create order!");
                });
        }

        function logout() {
            localStorage.removeItem("userId");
            window.location.href = "login.html";
        }

        // Automatically load products when the page loads
        window.onload = loadProducts;
    </script>
</body>
</html>
